<html>
    <head>
        <style>
            texto{
                position: absolute;
                width: 1600px;
                height: 300px;
                top: 0px;
                left: 0px;
                
                background-image: url("./Image.png");
                background-repeat: no-repeat;
                background-position: absolute;
                
            }

            body{
                height: 100%;
                margin: 50;
                font-size: 20px;
            }

            h2{
                font-size: 50px;
                color: aliceblue;
            }

            form{
                font-size: 0%;
                position: absolute;
                top: 300px;
            }

        </style>

        <body>
            
            </div>
            <div class="texto">
             
                <h2> CORRA <br> COMO SE O MUNDO <br> DEPENDESSE DE VOCÊ </h2>

            </div>

            <div>
                <form class="form" action="">
                    <h3>Contate-nos</h3>
                    <input type="text" placeholder="Nome"/>
                    <input type="email" placeholder="E-mail"/>
                    <input type="text" placeholder="Comentários"/>

                    <label>
                        <input type="checkbox" value="Concordo">
                        Concordo com a politica de privacidade
                    </label>

                    <button> Enviar </button>
                </form>
            </div>
        </body>
    </head>
</html>
